{
	"name": "aeap-speech-to-text",
	"description": "asterisk external speech to text application",
	"version": "0.1.0",
	"homepage": "https://github.com/asterisk/aeap-speech-to-text#README.md",
	"main": "./index.js",
	"bin": "./index.js",
	"license": "Apache-2.0",
	"readmeFilename": "README.md",
	"scripts": {
		"start": "node index.js",
		"start:dev": "pm2 start ecosystem.config.js --env development",
		"start:prod": "pm2 start ecosystem.config.js --env production",
		"stop": "pm2 stop speech-to-text",
		"restart": "pm2 restart speech-to-text",
		"delete": "pm2 delete speech-to-text"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/asterisk/aeap-speech-to-text.git"
	},
	"keywords": [
		"asterisk",
		"asterisk external application protocol",
		"aeap",
		"speech"
	],
	"dependencies": {
		"@google-cloud/speech": "^4.9.0",
		"dotenv": "^16.4.5",
		"ws": "^8.3.0",
		"yargs": "^17.3.1",
		"@grpc/grpc-js": "^1.7.1",
		"@grpc/proto-loader": "^0.7.3",
		"google-protobuf": "^3.21.1",
		"grpc": "^1.24.11"
	}
}